{
  "name": "thermometer-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "terraform:init": "terraform init",
    "terraform:plan:production": "terraform plan -var-file production.tfvars",
    "terraform:apply:production": "terraform apply -var-file production.tfvars",
    "terraform:destroy:production": "terraform destroy -var-file production.tfvars",
    "test": "jest",
    "cypress": "cypress open",
    "prepare": "husky install"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@tanstack/react-query": "^4.22.0",
    "@trpc/client": "^10.8.1",
    "@trpc/next": "^10.8.1",
    "@trpc/react-query": "^10.8.1",
    "@trpc/server": "^10.8.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "axios": "^1.2.2",
    "chart.js": "^4.1.2",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "next": "13.1.1",
    "next-auth": "^4.18.8",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.3.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "husky": "^8.0.0"
  }
}
